<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiftMind AI | Pro Draft Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'hex-blue': '#0AC8B9',
              'hex-dark': '#091428',
              'hex-gold': '#C8AA6E',
              'hex-bg': '#010A13',
              'team-blue': '#1E2328',
              'team-red': '#2A1E1E',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #010A13;
        color: #F0F6FC;
      }
      /* Custom scrollbar for modern feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #091428; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1E282D; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #C8AA6E; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>